{
  "name": "clyp",
  "version": "1.1.6",
  "description": "Secure Local Password Manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/voilsy/Clyp.git"
  },
  "build": {
    "appId": "com.voilsy.Clyp",
    "productName": "Clyp",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Clyp",
      "uninstallDisplayName": "Clyp",
      "include": "build/installer.nsh"
    },
    "win": {
      "icon": "assets/Clyp.ico",
      "artifactName": "${productName}.${ext}"
    },
    "files": [
    "**/*",
    "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme,test,__tests__,tests,powered-test,example,examples,*.d.ts,*.map}",
    "!**/.git*",
    "!**/.vscode*",
    "!dist",
    "!build"
    ],
    "publish": {
      "provider": "github",
      "owner": "voilsy",
      "repo": "Clyp"
    },
    "asar": true
  },
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "voilsy",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
